--cpu Cortex-M3
"poolsampler\stm32f1xx_hal.o"
"poolsampler\stm32f1xx_hal_rcc.o"
"poolsampler\stm32f1xx_hal_rcc_ex.o"
"poolsampler\stm32f1xx_hal_dac.o"
"poolsampler\stm32f1xx_hal_flash.o"
"poolsampler\stm32f1xx_hal_flash_ex.o"
"poolsampler\stm32f1xx_hal_adc.o"
"poolsampler\stm32f1xx_hal_dac_ex.o"
"poolsampler\stm32f1xx_hal_tim_ex.o"
"poolsampler\stm32f1xx_hal_gpio.o"
"poolsampler\stm32f1xx_hal_pwr.o"
"poolsampler\stm32f1xx_hal_dma.o"
"poolsampler\stm32f1xx_hal_adc_ex.o"
"poolsampler\stm32f1xx_hal_cortex.o"
"poolsampler\stm32f1xx_hal_gpio_ex.o"
"poolsampler\stm32f1xx_hal_tim.o"
"poolsampler\dac.o"
"poolsampler\main.o"
"poolsampler\adc.o"
"poolsampler\stm32f1xx_hal_msp.o"
"poolsampler\stm32f1xx_it.o"
"poolsampler\gpio.o"
"poolsampler\ad7792.o"
"poolsampler\system_stm32f1xx.o"
"poolsampler\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter "poolSampler\poolSampler.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "poolSampler.map" -o poolSampler\poolSampler.axf